Task4/Views/InfoView.xaml

<UserControl x:Class="Task4.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task4.Views"
             mc:Ignorable="d" 
            Background="AliceBlue"
         Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" MaxHeight="340" Grid.ColumnSpan="7" ItemsSource="{Binding GridPeople, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPerson}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Birthday"  Binding="{Binding BirthdayInString }" SortMemberPath="Birthday"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="IsAdult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Sun Sign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.9*" Header="Chinese Sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Width="0.8*" Header="IsBirthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  Text="{Binding TextToFilter,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" />
        <Button Background ="SteelBlue" Foreground="White" Content="Add new person" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding GotoLoginCommand}"/>
        <Button Background ="SteelBlue" Foreground="White" Content="Remove selected" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding RemovePersonCommand}"/>
        <Button Background ="SteelBlue" Foreground="White" Content="Edit selected" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding ChangeSelectedCommand}"/>
    </Grid>
</UserControl>
