Task4/Views/LoginView.xaml

<UserControl x:Class="Task4.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task4.Views"
             mc:Ignorable="d" 
              d:DesignHeight="230" d:DesignWidth="800"
            Background="AliceBlue"
             Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Date of birth" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto"></TextBlock>
        <DatePicker Text="Your date" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,10,5,10" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <TextBlock  Grid.Row="2" Text="First name" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto"></TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="1" Text="Last name" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto"></TextBlock>
        <TextBox  Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,10,5,10" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Text="{Binding FirstName, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,10,5,10" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Text="{Binding LastName, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock  Grid.Row="4" Text="Email" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto"></TextBlock>
        <TextBox  Grid.Row="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,10,5,10" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Text="{Binding Email, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Background ="SteelBlue" Foreground="White" Content="Confirm" Grid.Row="6" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding ProceedCommand}"/>
        <Button Background ="SteelBlue" Foreground="White" Content="Cancel" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
