ProceedUserInfo/MainWindow.xaml

<Window x:Class="ProceedUserInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProceedUserInfo"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="MainWindow" MaxWidth="600" MaxHeight="400" Background="#FFDDEEFF">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">#FF34628F</Color>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Astrological calculator" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Franklin Gothic Heavy" FontSize="22" Margin="0,9,0,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource SolidColorBrushColor1}"/>
            </TextBlock.Foreground></TextBlock> 
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name: " VerticalAlignment="Center" Foreground="#FF34628F" FontFamily="Tahoma" HorizontalAlignment="Right" FontSize="16"/>
        <TextBox SelectionChanged="TbName_SelectionChanged" x:Name="TbName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Foreground="#FF34628F" FontFamily="Tahoma" HorizontalAlignment="Left" Height="15" Width="125"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Surname: " VerticalAlignment="Center" Foreground="#FF34628F" FontFamily="Tahoma" HorizontalAlignment="Right" FontSize="16"/>
        <TextBox x:Name="TbSurname" SelectionChanged="TbSurname_SelectionChanged" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF34628F" FontFamily="Tahoma" HorizontalAlignment="Left" Height="15" Width="125"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Email: " VerticalAlignment="Center" Foreground="#FF34628F" FontFamily="Tahoma" HorizontalAlignment="Right" FontSize="16"/>
        <TextBox x:Name="TbEmail" SelectionChanged="TbEmail_SelectionChanged" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Foreground="#FF34628F" FontFamily="Tahoma" HorizontalAlignment="Left" Height="15" Width="125"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Birthday date: " VerticalAlignment="Center" Foreground="#FF34628F" FontFamily="Tahoma" HorizontalAlignment="Right" FontSize="16"/>
        <DatePicker x:Name="DpBirthday" SelectedDateChanged="DpBirthday_SelectedDateChanged" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF34628F" FontFamily="Tahoma" Background="#FFDDEEFF" FontSize="16">
            <DatePicker.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FFDDEEFF" Offset="1"/>
                </RadialGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button x:Name="BProceed" Grid.Column="0" Grid.Row="5" Height="20" Width="75"  Margin="0,2,0,2" Content="Proceed" Click="BProceed_Click" Background="#FF4991D9" BorderBrush="#FF4991D9" Foreground="#FFDDEEFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="14"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Your name: " HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="#FF34628F" TextDecorations="Underline" FontSize="16" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" x:Name="TbYourName" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" Foreground="#FF34628F" FontFamily="Tahoma" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Your surname: " HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="#FF34628F" TextDecorations="Underline" FontSize="16" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" x:Name="TbYourSurname" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" Foreground="#FF34628F" FontFamily="Tahoma" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9" Text="Your email: " HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="#FF34628F" TextDecorations="Underline" FontSize="16" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" x:Name="TbYourEmail" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" Foreground="#FF34628F" FontFamily="Tahoma" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="Your birthday date: " HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="#FF34628F" TextDecorations="Underline" FontSize="16" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10" x:Name="TbYourBirthday" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" Foreground="#FF34628F" FontFamily="Tahoma" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11" Text="Is adult: " HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="#FF34628F" TextDecorations="Underline" FontSize="16" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="11" x:Name="TbAdult" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" Foreground="#FF34628F" FontFamily="Tahoma" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="12" Text="Chinese zodiac: " HorizontalAlignment="Right" VerticalAlignment="Center" TextDecorations="Underline" FontFamily="Tahoma" Foreground="#FF34628F" FontSize="16" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="12" x:Name="TbChineseSign" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" Foreground="#FF34628F" FontFamily="Tahoma" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="13" Text="Zodiac sign: " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF34628F" TextDecorations="Underline" FontFamily="Tahoma" FontSize="16" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="13" x:Name="TbZodiacSign" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" Foreground="#FF34628F" FontFamily="Tahoma" FontSize="14"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="14" Text="IsBirthday: " HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="#FF34628F" TextDecorations="Underline" FontSize="16" ></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="14" x:Name="TbIsBirthday" HorizontalAlignment="Left" VerticalAlignment="Center" Text="" Foreground="#FF34628F" FontFamily="Tahoma" FontSize="14"></TextBlock>

        <TextBlock x:Name="TbWishes" Grid.ColumnSpan="2" Text="" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontFamily="Script MT Bold" FontSize="22"></TextBlock>
    </Grid>
</Window>
